PORT =1111
APP_ENV =development
DB_URI=mongodb+srv://Adminixtrator:3I9Mg2GN3btTbdUG@cluster0.8tjy2.mongodb.net/auto-check-api
HOST=
NAME=
PASSWORD=
USER=
DB_PORT=
APP_NAME=Auto check api
APP_PREFIX_PATH=/api/v1
RAPID_API_UA = RapidAPI-Playground
RAPID_API_KEY = 37f4bc3034msha49c34d8cab9a70p1a537fjsnc2dbc343db77
RAPID_API_HOST = https://vin-lookup-by-api-ninjas.p.rapidapi.com/v1